<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.signin.view.MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:background="@drawable/btn_back"
        android:layout_height="88sp"
        android:layout_width="88sp"
        android:text="签到"
        android:id="@+id/arrive"/>
    <Button
        android:background="@drawable/btn_back"
        android:layout_height="88sp"
        android:layout_width="88sp"
        android:text="签退"
        android:layout_toRightOf="@id/arrive"
        android:id="@+id/exit"/>
    <Button
        android:background="@drawable/btn_back"
        android:layout_height="88sp"
        android:layout_width="88sp"
        android:text="签到记录"
        android:layout_toRightOf="@id/exit"
        android:id="@+id/record"/>
    <Button
        android:background="@drawable/btn_back"
        android:layout_height="88sp"
        android:layout_width="88sp"
        android:text="缺勤记录"
        android:layout_below="@id/arrive"
        android:id="@+id/not"/>

        <Button
            android:background="@drawable/btn_back"
            android:layout_height="88sp"
            android:layout_width="88sp"
            android:text="课程设置"
            android:layout_below="@id/arrive"
            android:layout_toRightOf="@id/not"
            android:id="@+id/setCourse"/>
        <Button
            android:background="@drawable/btn_back"
            android:layout_height="88sp"
            android:layout_width="88sp"
            android:layout_below="@id/arrive"
            android:layout_toRightOf="@id/setCourse"
            android:text="更改密码"
            android:id="@+id/set_user"
            />
    </RelativeLayout>
</LinearLayout>
