<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学号"
        android:background="@drawable/setting_in_shape"
        android:textColor="@color/item_text_color"
        android:textColorHint="@color/item_text_color"
        android:layout_margin="8dp"
        android:id="@+id/newUserAccount"
        android:inputType="number"
        android:textSize="24dp"
        android:padding="16sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text_color"
        android:textColorHint="@color/item_text_color"
        android:background="@drawable/setting_in_shape"
        android:hint="请输入姓名"
        android:layout_margin="8sp"
        android:id="@+id/name"
        android:inputType="textPersonName"
        android:padding="16sp"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_in_shape"
        android:textColor="@color/item_text_color"
        android:textColorHint="@color/item_text_color"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_margin="8sp"
        android:id="@+id/newUserPassword"
        android:padding="16sp"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text_color"
        android:textColorHint="@color/item_text_color"
        android:background="@drawable/setting_in_shape"
        android:hint="确认密码"
        android:layout_margin="8sp"
        android:id="@+id/newPasswordConfirm"
        android:inputType="textPassword"
        android:padding="16sp"
        android:textSize="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="32sp"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            android:id="@+id/newUserOk"
            android:layout_margin="8sp"
            />
</LinearLayout>