<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/show_account"
        android:textColor="@color/white"
        android:textSize="64dp"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@color/background1"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_in_shape"
    android:layout_margin="8sp"
    android:textColorHint="@color/background1"
    android:textColor="@color/background1"
    android:hint="原来的密码"
    android:textSize="24dp"
    android:padding="16dp"
    android:inputType="textPassword"
    android:id="@+id/usedPass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/background1"
        android:background="@drawable/setting_in_shape"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:hint="新密码"
        android:textColor="@color/background1"
        android:inputType="textPassword"
        android:padding="16dp"

        android:id="@+id/newPass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:textColorHint="@color/background1"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="@color/background1"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:background="@drawable/setting_in_shape"
        android:id="@+id/confPass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="确定"
        android:textSize="24dp"
        android:layout_marginTop="32sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/background1"
        android:imeOptions="actionDone"
        android:textColor="@color/item_background"
        android:id="@+id/newPass_OK"/>

</LinearLayout>